<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Login - Stalo Challenge</title>
        <style>
            body {
                font-family: "Poppins", sans-serif;
                margin: 0;
                background: #f2f4f5;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .container {
                padding: 20px;
                width: 400px;
                max-width: 100%;
            }
            .content {
                background-color: white;
                padding: 25px;
                border-radius: 12px;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            }
            h1 {
                font-size: 24px;
                color: #555;
                margin-bottom: 20px;
                text-align: center;
            }
            .form-group {
                margin-bottom: 15px;
                text-align: left;
            }
            .form-group label {
                font-size: 14px;
                font-weight: 500;
                color: #555;
            }
            .form-group input {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 6px;
                background-color: #f8f9fa;
                font-size: 14px;
            }
            .form-group button {
                width: 100%;
                padding: 12px;
                background-color: #00cd0d;
                color: white;
                border: none;
                border-radius: 6px;
                cursor: pointer;
            }
            .form-group button:hover {
                background-color: #95ff9c;
            }
            .error-message {
                color: red;
                font-size: 0.85em;
                margin-top: 5px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <h1>Login</h1>
                <form id="login-form">
                    <div class="form-group">
                        <label for="email">E-mail</label>
                        <input type="email" id="email" name="email" required />
                    </div>
                    <div class="form-group">
                        <label for="password">Senha</label>
                        <input
                            type="password"
                            id="password"
                            name="password"
                            required
                        />
                    </div>
                    <div class="form-group">
                        <button type="submit">Entrar</button>
                    </div>
                    <div
                        id="error-message"
                        class="error-message"
                        style="display: none"
                    ></div>
                </form>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script src="js/login.js"></script>
    </body>
</html>
